[pytest]
norecursedirs=listenbrainz_spark relations listenbrainz/mbid_mapping
;addopts = --cov=listenbrainz --no-cov-on-fail
markers =
  integration: ListenBrainz integration tests that require a running timescale writer
