.donor-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #e2e8f0;
  padding: 0.5rem 1.5rem;
  margin: 1.5rem 0;
  @media (min-width: 640px) {
    flex-direction: row;
    align-items: center;
  }

  .donor-info {
    display: flex;
    margin-bottom: 1rem;
    flex-direction: column;

    @media (min-width: 640px) {
      margin-bottom: 0;
    }

    .donation-user {
      font-weight: 600;
      font-size: 1.75rem;
      margin-bottom: 0.5rem;
      .donor-name {
        font-weight: 300 !important;
        &:hover,
        &:visited {
          color: #353070 !important;
        }
      }
    }

    .donation-date {
      display: flex;
      color: #6b7280;
      gap: 10px;
    }
  }

  .donor-stats {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .donation-amount {
      font-weight: 600;
      font-size: 1.75rem;
      margin-bottom: 0.5rem;
    }

    .recent-listens {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;

      .listen-item {
        display: flex;
        align-items: center;
        color: #6b7280;
        background-color: #edf2f7;
        padding: 0.25rem 0.75rem;
        border-radius: 9999px;
        gap: 0.5rem;
        font-weight: 300;

        &:hover,
        &:visited {
          color: #6b7280 !important;
        }
      }
    }
  }
}
