.filter-div {
    display: flex;
    align-items: center;
}

.filter-search {
    font-size: 12px;   
    font-family: inherit;
    padding: 3px 10px;
    width: 300px;
    margin: 0;
}

.dropdown option {
    color: black;
    background-color: white;
    text-align: left;
    font-family: inherit;
    font-size: 12px;
    border: none;
}

.filter-btn {
    margin:0;
    font-size: 12px;
}