.donation-flairs-settings {
  .radio-group-horizontal {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }

  .radio-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    flex: 1;
    max-width: 200px;
  }

  .radio-label-above {
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
    font-size: 16px;
  }

  input[type="radio"] {
    margin-bottom: 5px;
  }

  .radio-description {
    margin-top: 5px;
    font-size: 12px;
    color: #666;
    text-align: center;
  }

  input[type="radio"] + label {
    cursor: pointer;
  }

  input[type="radio"]:checked + label {
    color: #4caf50;
  }
}
